# StackTags

./: StackTags.sln  docker-compose.yml
StackTags.Server/: Dockerfile  Program.cs  StackTags.Server.csproj  StackTags.Server.http  WeatherForecast.cs  appsettings.json
StackTags.Server.Data/: StackTags.Server.Data.csproj  TagDbContext.cs
StackTags.Server.Data/Migrations/: 20251006135208_Init.Designer.cs  20251006135208_Init.cs  TagDbContextModelSnapshot.cs
StackTags.Server.Data/Models/: Tag.cs
StackTags.Server/Controllers/: TagsController.cs  WeatherForecastController.cs
StackTags.Server/Infrastructure/: TagDbContext.cs
StackTags.Server/Migrations/: 20251003123335_init.Designer.cs  20251003123335_init.cs  TagDbContextModelSnapshot.cs
StackTags.Server/Models/: ApiResponse.cs  StackOverflowTagDto.cs  Tag.cs  TagQuery.cs
StackTags.Server/Properties/: launchSettings.json
StackTags.Server/Repositories/: ITagRepository.cs  TagRepository.cs
StackTags.Server/Services/: ITagSyncService .cs  TagSyncService.cs
StackTags.Tests/: StackTags.Tests.csproj  TagRepositoryTests.cs
stacktags.client/: CHANGELOG.md  Dockerfile  README.md  angular.json  package-lock.json  package.json  stacktags.client.esproj
stacktags.client/src/: index.html  proxy.conf.js  styles.css
stacktags.client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
stacktags.client/src/app/tag/components/tag/: tag.component.css  tag.component.html  tag.component.spec.ts  tag.component.ts
stacktags.client/src/app/tag/models/: Tag.ts
stacktags.client/src/app/tag/service/: TagService.ts
stacktags.client/src/app/tag/services/: TagService.ts
stacktags.client/src/environments/: environment.prod.ts  environment.ts
